# server

./: .project  pom.xml
src/main/java/com/server/: ServerApp.java
src/main/java/com/server/config/: ExecutorCfg.java
src/main/java/com/server/constants/: ConstsCfg.java
src/main/java/com/server/controllers/: ServerController.java
src/main/java/com/server/entities/: CLientDetailsIfc.java  ClientDetail.java
src/main/java/com/server/services/ifcs/: ServerServiceIfc.java
src/main/java/com/server/services/impls/: ServerServiceImpl.java  ServerSingleton.java
src/test/java/server/: Diagram.ucls
src/test/java/server/entities/: ClientDetailTest.java
src/test/java/server/services/impls/: ServerSingletonTest.java
